<?php namespace $NAMESPACE$;

use App\Http\Requests;
use $REQUEST_NAMESPACE$\Create$MODEL_NAME$Request;
use $REPO_NAMESPACE$\$MODEL_NAME$Repository;
use Mitul\Controller\AppBaseController;
use Response;
use Flash;

class $MODEL_NAME$Controller extends AppBaseController
{

	/** @var  $MODEL_NAME$Repository */
	private $$MODEL_NAME_CAMEL$Repository;

	function __construct($MODEL_NAME$Repository $$MODEL_NAME_CAMEL$Repo)
	{
		$this->$MODEL_NAME_CAMEL$Repository = $$MODEL_NAME_CAMEL$Repo;
	}

	/**
	 * Display a listing of the $MODEL_NAME$.
	 *
	 * @return Response
	 */
	public function index()
	{
		$$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->all();

		return view('$MODEL_NAME_PLURAL_CAMEL$.index')->with('$MODEL_NAME_PLURAL_CAMEL$', $$MODEL_NAME_PLURAL_CAMEL$);
	}

	/**
	 * Show the form for creating a new $MODEL_NAME$.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('$MODEL_NAME_PLURAL_CAMEL$.create');
	}

	/**
	 * Store a newly created $MODEL_NAME$ in storage.
	 *
	 * @param Create$MODEL_NAME$Request $request
	 *
	 * @return Response
	 */
	public function store(Create$MODEL_NAME$Request $request)
	{
        $input = $request->all();

		$$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->store($input);

		Flash::message('$MODEL_NAME$ saved successfully.');

		return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
	}

	/**
	 * Display the specified $MODEL_NAME$.
	 *
	 * @param  int $id
	 *
	 * @return Response
	 */
	public function show($id)
	{
		$$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find$MODEL_NAME$ById($id);

		if(empty($$MODEL_NAME_CAMEL$))
		{
			Flash::error('$MODEL_NAME$ not found');
			return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
		}

		return view('$MODEL_NAME_PLURAL_CAMEL$.show')->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
	}

	/**
	 * Show the form for editing the specified $MODEL_NAME$.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		$$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find$MODEL_NAME$ById($id);

		if(empty($$MODEL_NAME_CAMEL$))
		{
			Flash::error('$MODEL_NAME$ not found');
			return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
		}

		return view('$MODEL_NAME_PLURAL_CAMEL$.edit')->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
	}

	/**
	 * Update the specified $MODEL_NAME$ in storage.
	 *
	 * @param  int    $id
	 * @param Create$MODEL_NAME$Request $request
	 *
	 * @return Response
	 */
	public function update($id, Create$MODEL_NAME$Request $request)
	{
		$$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find$MODEL_NAME$ById($id);

		if(empty($$MODEL_NAME_CAMEL$))
		{
			Flash::error('$MODEL_NAME$ not found');
			return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
		}

		$$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->update($$MODEL_NAME_CAMEL$, $request->all());

		Flash::message('$MODEL_NAME$ updated successfully.');

		return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
	}

	/**
	 * Remove the specified $MODEL_NAME$ from storage.
	 *
	 * @param  int $id
	 *
	 * @return Response
	 */
	public function destroy($id)
	{
		$$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find$MODEL_NAME$ById($id);

		if(empty($$MODEL_NAME_CAMEL$))
		{
			Flash::error('$MODEL_NAME$ not found');
			return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
		}

		$$MODEL_NAME_CAMEL$->delete();

		Flash::message('$MODEL_NAME$ deleted successfully.');

		return redirect(route('$MODEL_NAME_PLURAL_CAMEL$.index'));
	}

}
