@extends('app')

@section('content')

    <div class="container">

        @include('flash::message')

        <div class="row">
            <h1 class="pull-left">$MODEL_NAME_PLURAL$</h1>
            <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
        </div>

        <div class="row">
            @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                <div class="well text-center">No $MODEL_NAME_PLURAL$ found.</div>
            @else
                <table class="table">
                    <thead>
                    $FIELD_HEADERS$
                    <th width="50px">Action</th>
                    </thead>
                    <tbody>
                    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                        <tr>
                            $FIELD_BODY$
                            <td>
                                <a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->id]) !!}"><i class="glyphicon glyphicon-edit"></i></a>
                                <a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.delete', [$$MODEL_NAME_CAMEL$->id]) !!}" onclick="return confirm('Are you sure wants to delete this $MODEL_NAME$?')"><i class="glyphicon glyphicon-remove"></i></a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            @endif
        </div>

    </div>
@endsection